# DumbledoreMapper

./: DumbledoreMapper.sln  LICENSE  README.md
ConsoleView/: Client.cs  ConsoleView.csproj  Obj1.cs  Obj2.cs  Program.cs  RandomUtil.cs  User.cs
ConsoleView/Properties/: AssemblyInfo.cs
DumbledoreMapper/: CopyMapper.cs  CreateMapper.cs  DumbledoreMapper.csproj  Mapper.cs
