<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dmitry Protko (mirypoko@gmail.com)</Authors>
    <Company>Dmitry Protko (mirypoko@gmail.com)</Company>
    <Product>DumbledoreMapperStandard</Product>
    <Description>A very simple static mapper.
How to use:
var viewModel = Mapper.Map&lt;ViewModel&gt;(model);
var model = Mapper.Map&lt;Model&gt;(viewModel);
var resultList = Mapper.Map&lt;Model&gt;(viewModelCollection);
Mapper.CopyProperties(source, target);</Description>
    <PackageProjectUrl>https://github.com/mirypoko/DumbledoreMapper</PackageProjectUrl>
    <PackageReleaseNotes>Fixed mapping objects whose properties have the same names, but different non-nullable types. Such properties will be ignored.</PackageReleaseNotes>
    <PackageTags>Mapper, DumbledoreMapper</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/mirypoko/DumbledoreMapper/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.3.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>DumbledoreMapperStandard</PackageId>
    <RepositoryUrl>https://github.com/mirypoko/DumbledoreMapper</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
  </PropertyGroup>

</Project>
