<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dmitry Protko (mirypoko@gmail.com)</Authors>
    <Company>Dmitry Protko (mirypoko@gmail.com)</Company>
    <Product>DumbledoreMapperStandard</Product>
    <Description>A very simple static mapper.</Description>
    <PackageProjectUrl>https://github.com/mirypoko/DumbledoreMapper</PackageProjectUrl>
    <PackageReleaseNotes>Now fields of different types will not be copied. If the object has fields with different types but the same name, a warning will be displayed.</PackageReleaseNotes>
    <PackageTags>Mapper</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/mirypoko/DumbledoreMapper/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.2.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>DumbledoreMapperStandard</PackageId>
    <RepositoryUrl>https://github.com/mirypoko/DumbledoreMapper</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

</Project>
